# bancos

./: .gitignore  .mcp.json  AGENTS.md  Bancos.sln  CLAUDE.md  docker-compose.yml
src/Bancos.Mcp/: Bancos.Mcp.csproj  Program.cs  README.md  appsettings.json
src/Bancos.Mcp/Catalog/: ImportTemplateCatalog.cs
src/Bancos.Mcp/Data/: McpCatalogDbContext.cs  McpCatalogDbContextFactory.cs
src/Bancos.Mcp/Domain/: BankAccount.cs  CardFinancing.cs  CardStatement.cs  ImportTemplate.cs  LoanStatement.cs  Period.cs  Transaction.cs
src/Bancos.Mcp/Features/FileProcessing/: AccountResolver.cs  (+3 more)
src/Bancos.Mcp/Migrations/: 20260721045706_CreateMcpCatalog.Designer.cs  20260721045706_CreateMcpCatalog.cs  20260721054505_InitialMcpCatalog.Designer.cs  20260721054505_InitialMcpCatalog.cs  20260721211609_InitialMcpCatalog.Designer.cs  20260721211609_InitialMcpCatalog.cs  20260722150954_InitialMcpCatalog.Designer.cs  20260722150954_InitialMcpCatalog.cs  20260722204652_AddLoanPortionFields.Designer.cs  20260722204652_AddLoanPortionFields.cs  20260722234703_InitialMcpCatalog.Designer.cs  20260722234703_InitialMcpCatalog.cs  20260722235532_AddLoanPaymentInstallmentNumberIndex.Designer.cs  20260722235532_AddLoanPaymentInstallmentNumberIndex.cs  McpCatalogDbContextModelSnapshot.cs
src/Bancos.Mcp/Properties/: launchSettings.json
src/Bancos.Mcp/Protocol/: McpHandler.cs  McpModels.cs  McpOptions.cs  McpSseHandler.cs
src/Bancos.Mcp/Tools/: DetectImportTemplateTool.cs  FileTemplateDetectionOptions.cs  IMcpTool.cs  ImportTemplateDetectionService.cs  StatusTool.cs  ToolRegistry.cs
(+432 files in other folders)
